<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "assets/img/apple-icon.png" %}">
    <link rel="icon" type="image/png" href="{% static "assets/img/favicon.png" %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Shoppy
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <link href="{% static "assets/css/paper-kit.css" %}" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static "assets/demo/demo.css" %}" rel="stylesheet"/>
</head>

<body class="search-page sidebar-collapse">
<div class="wrapper">
    <div class="main">
        <div class="section section-white section-search">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 ml-auto mr-auto text-center">
                        <form role="search" class="form-inline search-form" action="filterout" method="GET">
                            <div class="input-group no-border">
                                <span class="input-group-addon addon-xtreme no-border" id="basic-addon1"><i
                                        class="fa fa-search"></i></span>
                                <input type="text" name="search" class="form-control input-xtreme no-border" placeholder="Find Items"
                                       aria-describedby="basic-addon1">
                            </div>
                        </form>


                                 <div class="login">
                        {% comment %}<button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#loginModal">
                            Login modal
                        </button>{% endcomment %}
                        
                        <button type="button" class="btn btn-primary" style="margin-bottom: 5px" data-toggle="modal" data-target="#loginModal">View Your Dashboard</button>

                    </div>

                    </div>
                </div>


                <div class="row">
                    {% for i in shops %}
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-body">
                                <h6 class="card-category text-info">{{i.areaname}}</h6>
                                <h5 class="card-title">
                                    <a href="#pablo">{{ i.shopname }}</a>
                                </h5>
                                <p class="card-description">
                                    {{ i.ingredients }}
                                </p>
                                <hr>
                                <div class="card-footer">
                                    {% for key,value in i.timeslots.items %}
                                        {% if value %}
                                        <button type="button" class="btn btn-outline-danger btn-sm btn-round" onclick="displaytime('{{key}}','{{i.shopname}}')">{{key}}</button>
                                        {% else %}
                                        <button type="button" class="btn btn-outline-success btn-sm btn-round" onclick="displaytime('{{key}}','{{i.shopname}}')">{{key}}</button>
                                        {% endif %}
                                    {% endfor %}
                                </div>


                                 <button type="button" class="btn btn-primary" style="margin-top: 15px;text-align: center;" onclick="getshopname('{{i.shopname}}')" >Check my past</button>
                            </div>
                        </div>  
                    </div>
                    {% endfor %}

                </div>

            </div>
        </div>
    </div>
</div>

<script src="{% static "assets/js/core/jquery.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/popper.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/bootstrap.min.js" %}" type="text/javascript"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static "assets/js/paper-kit.js" %}" type="text/javascript"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="{% static "assets/js/plugins/bootstrap-tagsinput.js" %}"></script>
<script type="text/javascript" src="{% static "assets/clockpicker/bootstrap-clockpicker.min.js" %}"></script>
<form action="/order" method="get" id="myform">
	<input type="hidden" value="" name="time" id="timeid"/>
	<input type="hidden" value="" name="shopname" id="shopname"/>
</form>

<form action="/displaycustomer" method="get" id="form">
    <input type="text" value="" name="cust_shop" id="cust_shop"/>
</form>

<script type="text/javascript">
	function displaytime(x,y){
		document.getElementById("timeid").value=x;
		document.getElementById("shopname").value=y;
		document.getElementById("myform").submit();
	}

    function getshopname(x){
        console.log('brij')
        console.log(x)
        document.getElementById("cust_shop").value = x
        document.getElementById("form").submit();
    }
</script>





<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-register">
        <div class="modal-content">
            <div class="modal-header no-border-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title text-center">Shoppy</h3>
                <p>Enter your username</p>
            </div>
            <div class="modal-body">
                <form id="loginForm" action="/customerdash" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" value="" placeholder="Username" class="form-control" name="customerid"/>
                    </div>
                </form>
                <button class="btn btn-block btn-round" onclick="document.getElementById('loginForm').submit()">See my Dashboard</button>
            </div>
        </div>
    </div>
</div>


</body>



</html>