<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    {% load static %}
    <title>Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "retailer/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "retailer/dist/css/sb-admin-2.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "retailer/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container-fluid">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">{{ shopname }}</a>
        </div>
        <!-- /.navbar-header -->
    </nav>
    <br/>

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> Item Order Chart
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="chartContainer"></div>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i> Order Panel
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="list-group">
                        {% for key, value in stock.items %}
                            <a href="#" class="list-group-item">
                                {{ key }}
                                <span class="pull-right text-muted small"><em>{{ value }}</em>
                                    </span>
                            </a>
                        {% endfor %}

                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
        <div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-qrcode fa-fw"></i> QR Code Panel
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body" id="qr-div">
                        <a href="#" class="btn btn-default btn-block" onclick="displayScanner();">Click here to
                            scan</a>
                        <a href="#" class="btn btn-default btn-block" onclick="removeScanner();">Stop scan</a>
                        <br/>
                        <div class="list-group">
                            <a href="#" class="list-group-item">
                                <i class="fa fa-sticky-note fa-fw"></i> Order Number
                                <span class="pull-right text-muted small"><em><input type="text" id="orderId"></em>
                                </span>
                            </a>

                            <a href="#" class="btn btn-default btn-block" onclick="getOrderDetails();">Get Order
                                Details</a>
                            <br/>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-envelope fa-fw"></i> Customer Name
                                <span class="pull-right text-muted small"><em id="cname"></em>
                                    </span>
                            </a>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-tasks fa-fw"></i> Items
                                <span class="pull-right text-muted small"><em id="notes"></em>
                                    </span>
                            </a>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-8">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-pie-chart fa-fw"></i> Areawise order chart
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flot-pie-chart"></div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
    </div>
    <!-- /#page-wrapper -->
</div>


<!-- jQuery -->
<script src="{% static "retailer/jquery/jquery.min.js" %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static "retailer/bootstrap/js/bootstrap.min.js" %}"></script>



<!-- Metis Menu Plugin JavaScript -->
<script src="{% static "retailer/metisMenu/metisMenu.js" %}"></script>

<!-- Custom Theme JavaScript -->
<script src="{% static "retailer/dist/js/sb-admin-2.js" %}"></script>


<!-- Flot Charts JavaScript -->
<script src="{% static "retailer/flot/excanvas.min.js" %}"></script>
<script src="{% static "retailer/flot/jquery.flot.js" %}"></script>
<script src="{% static "retailer/flot/jquery.flot.pie.js" %}"></script>
<script src="{% static "retailer/flot/jquery.flot.resize.js" %}"></script>
<script src="{% static "retailer/flot/jquery.flot.time.js" %}"></script>
<script src="{% static "retailer/flot-tooltip/jquery.flot.tooltip.min.js" %}"></script>
<!--<script src="../data/flot-data.js"></script>-->

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
    window.onload = function () {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            axisX: {
                title: "Items",
            },
            data: [{
                type: "column",
                dataPoints: [
                    {% for key, value in stock.items %}
                        {y: {{ value }}, label: "{{ key }}"},
                    {% endfor %}
                ]
            }]
        });
        chart.render();

    };

    $(function () {

        var data = [{
            label: "Series 0",
            data: 1
        }, {
            label: "Series 1",
            data: 3
        }, {
            label: "Series 2",
            data: 9
        }, {
            label: "Series 3",
            data: 20
        }];

        var plotObj = $.plot($("#flot-pie-chart"), data, {
            series: {
                pie: {
                    show: true
                }
            },
            grid: {
                hoverable: true
            },
            tooltip: true,
            tooltipOpts: {
                content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
                shifts: {
                    x: 20,
                    y: 0
                },
                defaultTheme: false
            }
        });

    });


    function displayScanner() {
        old = document.getElementById("qr-div").innerHTML;
        scanner = "<iframe style=\"height: 0;position: absolute;z-index:-1\" id=\"scanner\"\n" +
            "                                src=\"https://animalsparth.000webhostapp.com/qr-scanner-master/demo/index.html\"\n" +
            "                                height=\"100%\" width=\"100%\" allow=\"camera\"></iframe>";
        newval = scanner + old;

        document.getElementById("qr-div").innerHTML = newval;
    }

    function removeScanner() {
        parentElement = document.getElementById("qr-div");
        childElement = document.getElementById("scanner");
        parentElement.removeChild(childElement);

    }

    function getOrderDetails() {
        orderNo = document.getElementById("orderId").value;

        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:8000/getOrderData",
            dataType: 'json',
            data: {
                orderId: orderNo,
            },

            success: function (data, status, xhr) {   // success callback function
                document.getElementById("cname").innerText=data.customer;
                document.getElementById("notes").innerText=data.notes;

            },
            error: function (jqXhr, textStatus, errorMessage) { // error callback
                console.log(errorMessage)
            }
        });
    }

</script>

</body>

</html>
