<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "assets/img/apple-icon.png" %}">
    <link rel="icon" type="image/png" href="{% static "assets/img/favicon.png" %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Shoppy
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <link href="{% static "assets/css/paper-kit.css" %}" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static "assets/demo/demo.css" %}" rel="stylesheet"/>
</head>

<body class="landing-page sidebar-collapse">
<div class="page-header" data-parallax="true" style="background-image: url('{% static "assets/img/sections/shop.jpg" %}');">
    <div class="filter"></div>
    <div class="content-center">
        <div class="container">
            <div class="motto">
                <h1 class="title">Shoppy</h1>
                <h3 class="description">Your ideal partner to find nearest shops.</h3>
                <br/>
                <button type="button" class="btn btn-outline-neutral btn-round col-md-3" onclick="window.location='retailer'"><i class="fa fa-shopping-cart"></i>Retailer</button>
                <button type="button" class="btn btn-outline-neutral btn-round col-md-3" onclick="window.location='customer'"><i class="fa fa-user"></i>Customer</button>
            </div>
        </div>
    </div>
</div>
<!--   Core JS Files   -->
<script src="{% static "assets/js/core/jquery.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/popper.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/bootstrap.min.js" %}" type="text/javascript"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static "assets/js/paper-kit.js" %}" type="text/javascript"></script>
</body>

</html>