<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "assets/img/apple-icon.png" %}">
    <link rel="icon" type="image/png" href="{% static "assets/img/favicon.png" %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Shoppy
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <link href="{% static "assets/css/paper-kit.css" %}" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static "assets/demo/demo.css" %}" rel="stylesheet"/>
</head>

<body class="register-page full-screen sidebar-collapse">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white fixed-top nav-down navbar-transparent" color-on-scroll="500">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="#" rel="tooltip">
                Shoppy
            </a>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="wrapper">
    <div class="page-header" style="background-image: url('{% static "assets/img/sections/shop.jpg" %}');">
        <div class="filter"></div>
        <div class="container" style="margin-left: 33%; margin-top: 5%">
            <div class="col-lg-7 col-md-7 col-sm-7 col-12 mr-auto">
                <div class="card card-register">
                    <h3 class="card-title text-center">Register your shop!</h3>
                    <div class="division">
                        <div class="line l"></div>
                        <span>*</span>
                        <div class="line r"></div>
                    </div>
                    <form class="register-form" id="form-reg" method="post" action="enter_retailer">
                        {% csrf_token %}
                        <input type="text" class="form-control" placeholder="Shop Name" name="shopname" required>
                        <input type="text" class="form-control" placeholder="Area Name" name="area" required>
                        <textarea class="form-control" rows="5" name="ingredients"
                                  placeholder="items separated by commas.." maxlength="1000" required></textarea><br/>
                        <div class="input-group clockpicker" data-placement="left" data-align="top"
                             data-autoclose="true">
                            <input type="text" name="starttime" class="form-control" placeholder="Opening Time"
                                   required>
                        </div>
                        <div class="input-group clockpicker" data-placement="left" data-align="top"
                             data-autoclose="true">
                            <input type="text" name="endtime" placeholder="Closing Time" class="form-control" required>
                        </div>
                        <button class="btn btn-block btn-round" onclick="submit();">Register</button>
                    </form>
                    <div class="login">
                        {% comment %}<button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#loginModal">
                            Login modal
                        </button>{% endcomment %}
                        <p>Already have an account?
                            <a href="#" data-toggle="modal" data-target="#loginModal">Log in</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--   Core JS Files   -->
<script src="{% static "assets/js/core/jquery.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/popper.min.js" %}" type="text/javascript"></script>
<script src="{% static "assets/js/core/bootstrap.min.js" %}" type="text/javascript"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static "assets/js/paper-kit.js" %}" type="text/javascript"></script>
<script type="text/javascript">
    $('.clockpicker').clockpicker();

    function submit() {
        document.getElementById("form-reg").submit();
    }
</script>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-register">
        <div class="modal-content">
            <div class="modal-header no-border-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title text-center">Shoppy</h3>
                <p>Log in to your shop</p>
            </div>
            <div class="modal-body">
                <form id="loginForm" action="/dashboard" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" value="" placeholder="Shop Name" class="form-control" name="shopname"/>
                    </div>
                </form>
                <button class="btn btn-block btn-round" onclick="document.getElementById('loginForm').submit()"> Log in</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>