<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	 {% load static %}
<title>Cross-Browser QRCode generator for Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="{% static "jquery.min.js"%}"></script>
<script type="text/javascript" src="{% static "qrcode.js" %}"></script>

<style type="text/css">
    #qrcode {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

</head>
<body>
<!--<input id="text" type="text" value="http://jindo.dev.naver.com/collie" style="width:80%" /><br />-->

<div id="qrcode" ></div> <!--This is the QR Code Div-->

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});

function makeCode (x) {		
	var elText = x;  // Add Text Here
	
	if (elText.length == 0) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText);
}

makeCode('{{id}}');

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>